UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:Ampulse.UI.Components" x:Name="window" x:Class="Ampulse.UI.MainWindow"
        Title="Ampulse" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="window_Closing" Icon="/Ampulse;component/ampulse.png">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="351"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="876"/>
        </Grid.ColumnDefinitions>
        <Components:Amplifier x:Name="amplifier" Width="Auto" Height="Auto" PowerChanged="PowerChanged" DistortionChanged="DistortionChanged" EqualizerChanged="EqualizerChanged" MasterChanged="MasterChanged" PregainChanged="PregainChanged" ReverbChanged="ReverbChanged"/>

        <Grid Height="400" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Components:Cabinet x:Name="cabinet" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Grid.Row="1"/>
            <Grid MinWidth="87" Grid.ColumnSpan="2" Margin="405,0,0,0" RenderTransformOrigin="0.501,0.555">
                <Grid.RowDefinitions>
                    <RowDefinition Height="377*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="irList" Margin="0" Background="Black" Foreground="White" />
                <ComboBox x:Name="devicesList" Grid.Row="1" Background="Black" Foreground="#FF7C7C7C" SelectionChanged="OnDeviceChanged" />
            </Grid>

        </Grid>
    </Grid>
</Window>
